WpfApp1/HomePage.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Search_TextBox" TextChanged="Search_TextBox_TextChanged"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Society_ItemControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" BorderBrush="Black" Padding="5,5,5,5" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Id}" Margin="5" Width="30" IsEnabled="False" />
                                <TextBox Text="{Binding Name}" Margin="5" Width="150" />
                                <TextBox Text="{Binding Age}" Margin="5" Width="30" />
                                <Button Content="Сохранить" Margin="5" Click="EditButton_Click" Tag="{Binding}" />
                                <Button Content="Удалить" Margin="5" Click="DeleteButton_Click" Tag="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Frame x:Name="FramePage" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
